{
  "ConnectionStrings": {
    "Default": "Data source=localhost; initial catalog=QuotesDB; User id=sa; Password=superLongPassword2!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
